<!DOCTYPE html>
<html>
    <head>
    {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Realtime Dashboard For Django</title>
<!--
Avalon Template
https://templatemo.com/tm-513-avalon
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/luxon@1.27.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@2.0.0"></script>


        <style>
            * {
                box-sizing: border-box;
            }

            /* CSS property for header section */
            .header {
                background-color: black;
                padding: 15px;
                text-align: center;
            }

            /* CSS property for navigation menu */
            .nav_menu {
                overflow: hidden;
                background-color: #333;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }

            /* CSS property for content section */
            .columnA, .columnB, .columnC {
                float: left;
                width: 20%;
                padding: 15px;
                text-align:justify;
            }


            .columnB {
                float: left;
                width: 50%;
                padding: 15px;
                text-align:justify;
            }
            h2 {
                color:black;
                text-align:center;
            }

            /* Media query to set website layout
            according to screen size */
            @media screen and (max-width:600px) {
                .columnA, .columnB, .columnC {
                    width: 50%;
                }
            }
            @media screen and (max-width:400px) {
                .columnA, .columnB, .columnC {
                    width: 100%;
                }
            }
        </style>


    </head>

<body>

     <!-- header of website layout -->
        <div class = "header">
            <h2 style = "color:white;font-size:200%">
                Realtime Dashboard
            </h2>
        </div>

        <!-- navigation menu of website layout -->
        <div class = "nav_menu">
            <a href = "#">Home</a>
            <a href = "#">About</a>
            <a href = "#">Contact</a>
        </div>

        <!-- Content section of website layout -->
        <div class = "row">

            <div class = "columnA">
                <h2>Column A</h2>



            </div>

            <div class = "columnB">
                <h2>Column B</h2>


                <canvas id="myChart"></canvas>


            </div>

            <div class = "columnC">
                <h2>Column C</h2>





            </div>
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!---<script src="{% static "js/scripts.js" %}"></script>--->

    <script type="text/javascript">


      //chart js for real-time dashboard

      function getLatestData(){
        return {x: Date.now(), y: Math.random()};

      }

      const config = {
        type: 'line',             // 'line', 'bar', 'bubble' and 'scatter' types are supported
        data: {
          datasets: [{
            data: []              // empty at the beginning
          }]
        },
        options: {
          scales: {
            x: {
              type: 'realtime',   // x axis will auto-scroll from right to left
              realtime: {         // per-axis options
                duration: 60000,  // data in the past 20000 ms will be displayed
                refresh: 5000,    // onRefresh callback will be called every 1000 ms
                delay: 1000,      // delay of 1000 ms, so upcoming values are known before plotting a line
                pause: false,     // chart is not paused
                ttl: undefined,   // data will be automatically deleted as it disappears off the chart
                frameRate: 30,    // data points are drawn 30 times every second

                // a callback to update datasets
                onRefresh: chart => {

                  // query your data source and get the array of {x: timestamp, y: value} objects
                  var data = getLatestData();

                  // append the new data array to the existing chart data
                  chart.data.datasets[0].data.push(data);
                }
              }
            }
          }
        }
      };


      var myChart = new Chart(
        document.getElementById('myChart'),
        config
      );



    </script>
</body>
</html>
